<?php

return [

	'id' => '编号',
	'yes' => '是',
	'no' => '否',
	'reset' => '重置',
	'ok' => '确定',
	'cancel' => '取消',
	'create' => '添加',
	'edit' => '编辑',
	'update' => '更新',
	'destroy' => '删除',
    'view' => '查看',
	'photo' => '图片',
	'displayorder' => '排序',
	'operation' => '操作',
	'search' => '搜索',
	'recycle' => '回收站',
	'restore' => '恢复',
	'created_at' => '添加时间',
	'updated_at' => '最后修改',
	'deleted_at' => '删除时间',
    'cache.updatesucceed' => '缓存更新成功',
	'undefined.operation' => '未选择对应操作',

    'ordermeal' => '点餐管理',
    'ordermeal.status' => '处理状态',
    'ordermeal.status_0' => '待处理',
    'ordermeal.status_1' => '已确认',
    'ordermeal.status_2' => '已取消',
    'ordermeal.created_at' => '时间',

    'customer' => '客户管理',
    'customer.tips' => '您可以在此处对客户记录进行管理',
    'customer.name' => '商户名称',
    'customer.address' => '商户地址',
    'customer.phone' => '联系电话',
    'customer.business' => '经营类目',
    'customer.status' => '跟进情况',
    'customer.status_touch' => '初步接触',
    'customer.status_purpose' => '有意向',
    'customer.status_develop' => '开发中',
    'customer.status_giveup' => '已放弃',
    'customer.status_finish' => '已完成',
    'customer.postip' => 'IP',
    'customer.created_at' => '时间',

    'password' => '密码修改',
    'password.tips' => '您必须填写原密码才能修改下面的资料',
    'password.old' => '旧密码',
    'password.new' => '新密码',
    'password.confirm' => '确认新密码',
    'password.updatesucceed' => '密码修改成功',

];
